<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="index, follow">
    <meta name="author" content="MPBeta">
    <meta name="description" content="MPBeta">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future of Web Design</title>

    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.jpg">
    <meta name="msapplication-TileColor" content="#2b2b2b">
    <meta name="msapplication-TileImage" content="apple-touch-icon-144x144-precomposed.jpg">

    <link rel="stylesheet" href="css/app.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" media="(min-width:20em)">
    <link rel="stylesheet" href="css/img.css">
<style type="text/css">

</style>
</head>
    
<body class="register">
  <div class="wrapper">

    <header class="page-head" role="banner">
      <a href="/" class="logo">
          <span class="logo-head">Future of Web Design</span>
          <span class="logo-sub">Eindhoven - 2014</span>
      </a>
      <a href="#" class="nav-menu menu-open">Menu</a>
      <ul class="nav nav-list" role="navigation">
          <li class="current"><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
      </ul>
      <a href="/" class="logo-top">
          <img src="images/320x199.gif">
      </a>
    </header>
            
    <div class="page-content" role="main">

	    <div class="grid page-general">

		    <div class="grid-item s">
                <div class="sidebar">
                    <p>Sidebar</p>
                    Lorem ipsum dolor sit amet, consectetuer articleipiscing elit. Aenean commodo ligula eget dolor.
                </div>
            </div>
		    <div class="grid-item m">
                <section>
                    <h2>Lorem ipsum dolor sit amet, consectetuer articleipiscing elit. Aenean commodo ligula eget dolor.</h2>
                    <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                </section>
                <section>
                    <h2>Lorem ipsum dolor sit amet, consectetuer articleipiscing elit. Aenean commodo ligula eget dolor.</h2>
                </section>
                <section>
				    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                </section>
		    </div>

            <div class="grid-item extend">
                <div class="grid-item actions">
                    <a href="/" class="article logo">
                        <img src="images/650x320.gif">
                    </a>
                </div>
                <div class="article sponsors-gold">
                    <span class="article-link"><h5>Thanks to our amazing sponsors</h5></span>
                    <img src="images/320x320.gif" alt="Sponsors">
                </div>
                <a href="http://www.mpbeta.nl" class="article sponsors" target="_blank">
                    <img src="images/mpbeta.png">
                </a>
            </div>

	    </div>

    </div>

    <footer class="page-foot" role="contentinfo">
        <div>
            <a href="http://mpbeta.nl" target="_blank">Brought to you by <span>MPBèta</span></a>
            <ul class="nav-list links">
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
            <ul class="nav-links social">
                <li><a href="mailto:contact@mpbeta.nl" class="contact">Email</a></li>
                <li><a href="http://www.linkedin.com/company/mpbèta" target="_blank" class="linkedin">LinkedIn</a></li>
                <li><a href="http://twitter.com/MichielBouw" target="_blank" class="twitter">Twitter</a></li>
                <li><a href="https://www.facebook.com/mpbeta.nl" target="_blank" class="facebook">Facebook</a></li>
            </ul>
        </div>
    </footer>

  </div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>